& when (@media-common = true) {
    .iass-spinner{
        text-align: center;
        font-size: 16px;
        color: #333;
        display: block;
    }
    .ias-noneleft{
        text-align: center;
        color: #333;
        letter-spacing: 0;
        font-size: 14px;
        font-weight: 400;
    }
    .iass-spinner img,
    .ias-noneleft img{
        display:inline-block;
        margin-left:auto;
        margin-right:auto;
    }
    .iass-spinner,
    .ias-noneleft{
        display: inline-block;
        width: 100%;
    }

    .ias-trigger-next{
        text-align: center;
        cursor: pointer;
        display: inline-block;
        width: 100%;
    }

    .load-more{
        font-size:14px;
    }
    .load-more:hover{
        background:#000000;
    }
    .ias-trigger-prev{
        text-align: center;
        cursor: pointer;
    }
    .iass-spinner img {
        height: 50px;
        width: 50px;
        margin-bottom: 7px;
    }
    .iass-spinner > span {
        line-height: 40px;
    }
}
